
	int a;


	a = 1 + 2;
	out a;
	out "\n";

	a = -1 + 3;
	out a;
	out "\n";

	a = -1 + (-3);
	out a;
	out "\n";

	a = -3 + 1;
	out a;
	out "\n";


	a = 2 - 1;
	out a;
	out "\n";

	a = 2 - (-1);
	out a;
	out "\n";

	a = -1 - 2;
	out a;
	out "\n";

	a = -2 - (-2);
	out a;
	out "\n";


	a = 1 * 3;
	out a;
	out "\n";

	a = 1 * (-3);
	out a;
	out "\n";

	a = (-1) * (-3);
	out a;
	out "\n";


	a = 4 / 2;
	out a;
	out "\n";

	a = 5 / 2;
	out a;
	out "\n";

	a = 2 / 4;
	out a;
	out "\n";

	a = -4 / 2;
	out a;
	out "\n";

	a = -2 / 4;
	out a;
	out "\n";


	a = 10 % 2;
	out a;
	out "\n";

	a = 10 % 3;
	out a;
	out "\n";


	a = 1 + 2 * 8 / 4 - ( 10 - 2);
	out a;
	out "\n四则运算表达式测试用例结束\n";
	